{
    "name": "MethodCatcher",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "MonoMod.Core.dll",
        "0Harmony.dll",
        "MonoMod.Utils.dll",
        "MonoMod.ILHelpers.dll",
        "MonoMod.Iced.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}